- name: display | fonts | create fonts directory
  file:
    path: /usr/local/share/fonts
    state: directory
    owner: root
    group: root
    mode: 0775

- name: display | fonts | copy fonts
  copy:
    src: display/fonts/
    dest: /usr/local/share/fonts/
    owner: root
    group: root
    mode: 0644
  notify:
    - fc_cache
