- name: display | nvidia | install nvidia packages
  package:
    state: present
    name:
      - nvidia
      - libnvidia-cfg1-440-server:amd64
      - libnvidia-common-440-server
      - libnvidia-compute-440-server:amd64
      - libnvidia-decode-440-server:amd64
      - libnvidia-encode-440-server:amd64
      - libnvidia-extra-440-server:amd64
      - libnvidia-fbc1-440-server:amd64
      - libnvidia-gl-440-server:amd64
      - libnvidia-ifr1-440-server:amd64
      - nvidia-compute-utils-440-server
      - nvidia-dkms-440-server
      - nvidia-driver-440-server
      - nvidia-kernel-common-440-server
      - nvidia-kernel-source-440-server
      - nvidia-prime
      - nvidia-settings
      - nvidia-utils-440-server
      - xserver-xorg-video-nvidia-440-server

#TODO: finish nvidia and uncomment in main.yml
#https://wiki.archlinux.org/index.php/NVIDIA