# Docs: http://docs.qtile.org/en/latest/manual/install/index.html#installing-from-source

- name: display | qtile | install apt dependencies
  package:
    state: present
    name:
      - libxcb-render0-dev
      - libffi-dev
      - libcairo2
      - libpangocairo-1.0-0
  when: ansible_facts['pkg_mgr'] == "apt"

- name: display | qtile | install pip dependencies
  become: yes
  pip:
    executable: pip3
    state: present
    extra_args: --ignore-installed
    name:
      - xcffib
      - dbus-next
  when: ansible_facts['pkg_mgr'] == "apt"

- name: display | qtile | install pip dependencies extra args
  become: yes
  pip:
    executable: pip3
    state: present
    extra_args: --ignore-installed --no-cache-dir
    name:
      - cairocffi
  when: ansible_facts['pkg_mgr'] == "apt"

- name: display | qtile | install qtile apt
  become: yes
  pip:
    executable: pip3
    state: present
    extra_args: --ignore-installed
    name:
      - qtile
  when: ansible_facts['pkg_mgr'] == "apt"

- name: display | qtile | install qtile pacman
  package:
    state: present
    name:
      - qtile
  when: ansible_facts['pkg_mgr'] == "pacman"

# Docs: http://docs.qtile.org/en/latest/manual/config/without-dm.html

- name: display | qtile | create config directory
  file:
    path: /home/matthias/.config/qtile
    state: directory
    owner: matthias
    group: matthias
    mode: 0755

- name: display | qtile | copy configuration directory
  copy:
    src: display/qtile/
    dest: /home/matthias/.config/qtile/
    owner: matthias
    group: matthias
    mode: 0644

- name: display | qtile | create gtk-3.0 settings directory
  file:
    path: /home/matthias/.config/gtk-3.0
    state: directory
    owner: matthias
    group: matthias
    mode: 0700
  when: windowmanager_only

- name: display | qtile | copy gtk-3 settings
  copy:
    src: display/gtk3-settings.ini
    dest: /home/matthias/.config/gtk-3.0/settings.ini
    owner: matthias
    group: matthias
    mode: 0644
  when: windowmanager_only
