- name: users | ansible | install sudo
  package:
    state: present
    name:
      - sudo

- name: users | ansible | create user
  user:
    name: ansible
    uid: 900
    comment: "ansible"
    groups: ssh
    append: yes
  notify:
    - set_permissions_ansible

- name: users | ansible | add sudoers file
  copy:
    src: users/ansible/sudoers_ansible
    dest: /etc/sudoers.d/ansible
    validate: /usr/sbin/visudo -csf %s
    owner: root
    group: root
    mode: "0440"

- name: users | ansible | copy bash_aliases
  copy:
    src: users/ansible/bash_aliases
    dest: /home/ansible/.bash_aliases
    backup: yes
    owner: ansible
    group: ansible
    mode: 0644

- name: users | ansible | copy bashrc
  copy:
    src: users/ansible/bashrc
    dest: /home/ansible/.bashrc
    backup: yes
    owner: ansible
    group: ansible
    mode: 0644

- name: users | ansible | add public key to authorized_key
  authorized_key:
    user: ansible
    key: "{{ item }}"
  with_file:
    - users/ansible/ssh/id_ansible_ed25519.pub

- name: users | ansible | create directory for deb files
  file:
    path: /home/ansible/deb
    state: directory
    owner: ansible
    group: ansible
    mode: 0755
