- name: apt_update
  apt: update_cache=yes

- name: restart_bluetooth
  service:
    name: bluetooth
    enabled: yes
    state: restarted

- name: restart_cups
  service:
    name: cups
    enabled: yes
    state: restarted

- name: fc_cache
  command: "fc-cache"

- name: flatpak_remote_add
  command: "flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo"

- name: nitrogen_config_dir
  file:
    path: /home/matthias/.config/nitrogen
    state: directory
    owner: matthias
    group: matthias
    mode: 0755

- name: nitrogen_initial_setup
  copy:
    src: display/nitrogen/
    dest: /home/matthias/.config/nitrogen/
    owner: matthias
    group: matthias
    mode: 0644

- name: restart_sddm
  service:
    name: sddm
    enabled: yes
    state: restarted
