# Load variables
- name: roles | base | load variables
  include_vars: vars/vars
  tags: always

- name: roles | base | set pacman package names
  tags: always
  set_fact:
    "{{ item.key }}": "{{ item.value.pacman }}"
  loop: "{{ lookup('dict', package_names, wantlist=True) }}"
  when: ansible_facts['pkg_mgr'] == "pacman"

- name: roles | base | set apt package names
  tags: always
  set_fact:
    "{{ item.key }}": "{{ item.value.apt }}"
  loop: "{{ lookup('dict', package_names, wantlist=True) }}"
  when: ansible_facts['pkg_mgr'] == "apt"

- name: roles | base | register lscpu
  tags: always
  command: "lscpu"
  register: lscpu
  changed_when: False

- name: roles | base | set roots filesystem
  tags: always
  set_fact:
    rootfstype: "{{ item.fstype }}"
  when: item.mount == "/"
  loop: "{{ ansible_facts.mounts }}"

- name: roles | base | set intel to True on intel systems
  tags: always
  set_fact:
    intel: True
  when: lscpu.stdout.find("GenuineIntel") != -1

- name: roles | base | import users/groups
  import_tasks: users/groups.yml

- name: roles | base | import users/ansible
  import_tasks: users/ansible.yml

- name: roles | base | import software/packages_utilities.yml
  import_tasks: software/packages_utilities.yml

- name: roles | base | import software/proxmox_guest.yml
  import_tasks: software/proxmox_guest.yml
  when: ansible_facts['virtualization_role'] == "guest" and ansible_facts['virtualization_type'] == "kvm"

- name: roles | base | import software/repositories.yml
  import_tasks: software/repositories.yml

- name: roles | base | import software/docker.yml
  import_tasks: software/docker.yml
  when: docker_host

# import_tasks: software/snapper.yml           # garuda uses timeshift
#  when: rootfstype == "btrfs"
#   import_tasks: software/packages_development.yml
#   import_tasks: software/packages_cleanup.yml

  # Make sure users exist on the system
- name: roles | base | import users/matthias.yml
  import_tasks: users/matthias.yml

- name: roles | base | import users/matthias_ssh.yml
  import_tasks: users/matthias_ssh.yml
  when: ssh_host
#  import_tasks: users/root.yml


  # Perform remaining tasks:
#   import_tasks: system_setup/clock.yml
#   import_tasks: system_setup/cron.yml


- name: roles | base | import system_setup/locale.yml
  import_tasks: system_setup/locale.yml

- name: roles | base | import system_setup/logging.yml
  import_tasks: system_setup/logging.yml

#   import_tasks: system_setup/memory.yml
- name: roles | base | import system_setup/microcode.yml
  import_tasks: system_setup/microcode.yml

- name: roles | base | import system_setup/openssh.yml
  import_tasks: system_setup/openssh.yml
  when: ssh_server
#   import_tasks: system_setup/scripts.yml
- name: roles | base | import system_setup/keymap.yml
  import_tasks: system_setup/keymap.yml
